{
  "main": "../bundles/pixelmon-pikachu-advanced-upload.umd.js",
  "module": "../fesm5/pixelmon-pikachu-advanced-upload.js",
  "es2015": "../fesm2015/pixelmon-pikachu-advanced-upload.js",
  "esm5": "../esm5/advanced-upload/pixelmon-pikachu-advanced-upload.js",
  "esm2015": "../esm2015/advanced-upload/pixelmon-pikachu-advanced-upload.js",
  "fesm5": "../fesm5/pixelmon-pikachu-advanced-upload.js",
  "fesm2015": "../fesm2015/pixelmon-pikachu-advanced-upload.js",
  "typings": "pixelmon-pikachu-advanced-upload.d.ts",
  "metadata": "pixelmon-pikachu-advanced-upload.metadata.json",
  "sideEffects": false,
  "name": "@pixelmon/pikachu/advanced-upload"
}
